# Sltbetfk

./: README.md  sltbet.mwb  sltbet.mwb.bak  update tier.sql
API/: API.csproj  Program.cs  Utils.cs  settings.config
API/Data/: Luta.cs  Lutador.cs  LutadorPont.cs  LutadorPost.cs  SltbetContext.cs
API/Properties/: launchSettings.json
save/: config.json
